<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 polskich raperów - Quebonafide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul class="upper_menu">
            <li class="active"><a href="index.html">quebonafide</a></li>
            <li class="upma"><a href="taco.html">taco hemingway</a></li>
            <li class="upma"><a href="schafter.html">schafter</a></li>
            <li class="upma"><a href="kuban.html">kuban</a></li>
            <li class="upma"><a href="oki.html">oki</a></li>
            <li class="upma"><a href="problem.html">pro8l3m</a></li>
            <li class="upma"><a href="mielzky.html">gruby mielzky</a></li>
        </ul>
        <ul class="lower_menu">
            <li><a href="#info">info</a></li>
            <li><a href="#albumy">albumy</a></li>
            <li><a href="#wspolprace">współprace</a></li>
        </ul>
    </div>
    <div class="quebonafide">
        <h1 class="raperzy_header">
            7 polskich raperów: Quebonafide
        </h1>
        <div class="content">
            <h1 id="info">
                Quebonafide
            </h1>
            <p>Jakub "Quebonafide" Grabowski to jeden z najbardziej rozpoznawalnych raperów w Polsce. Pochodzi z Ciechanowa. Quebo jest uznawany na jednego z najważniejszych polskich raperów, który w latach 2015 - 2023 miał ogromny wpływ na polską scenę hiphopową. Jest założycielem wytwórcni Quequality, w której muzykę wydawali tacy artyści jak Szpaku, Guzior i Kartky.</p>
            <br id="albumy">
            <h2>Albumy</h2>
            <table>
                <tr>
                    <td>Rok</td><td>Album</td><td>Wykonawcy</td>
                </tr>
                <tr>
                    <td>2020</td><td>Romantic Psycho</td><td>Quebonafide</td>
                </tr>
                <tr>
                    <td>2017</td><td>Soma</td><td>Quebonafide, Taco Hemingway</td>
                </tr>
                <tr>
                    <td>2017</td><td>Egzotyka</td><td>Quebonafide</td>
                </tr>
                <tr>
                    <td>2017</td><td>Dla fanów Eklektyki EP</td><td>Quebonafide</td>
                </tr>
                <tr>  
                    <td>2017</td><td>Dla fanek Euforii EP</td><td>Quebonafide</td>
                </tr>
                <tr>
                    <td>2015</td><td>Ezoteryka</td><td>Quebonafide</td>
                </tr>
                <tr>
                    <td>2013</td><td>Eklektyka</td><td>Quebonafide</td>
                </tr>
                
            </table>
            <br>
            <h2 id="wspolprace">Wybrane współprace</h2>
            <ul>
                <li>Taco Hemingway</li>
                <li>Kuban</li>
                <li>Sokół</li>
                <li>Daria Zawiałow</li>
                <li>Mata</li>
                <li>Dawid Podsiadło</li>
            </ul>
            <br>
            <br>
            <form>
                <label for="uwagi">Co sądzisz o Quebonafide?</label>
                <br>
                <textarea id="uwaki" name="uwagi" maxlength="10">napisz coś</textarea> 
                <br><br>

                <input type="reset" value="wyczyść"> 
                <input type="submit" value="prześlij">
            </form>
            <p class="footer">Marcin Frączak 2tb</p>
        </div>
    </div>
</body>
</html>